<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeastBullet" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQIAAAAAgAAAAAIBAAAAEAAEAAA=</HashCode>
      <FileName>objects\Beast_Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABQCgBCAAgAAAQAAAIAAAAAQIAAAAJECBBoAABUAAA=</HashCode>
      <FileName>objects\Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletManager" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAAAAAAAAAAAIQAAAAAIAAAAIAAAAAEAAEFAA=</HashCode>
      <FileName>objects\BulletManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBullet" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAABAIAAAABAAAAAAIAAAAAAAAEBAA=</HashCode>
      <FileName>objects\F_Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGun" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EoAAAgAAACAAAAAAAAIAAAAAAoAAAAIAAAAAAAgEAAA=</HashCode>
      <FileName>objects\L_Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBullet" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAIAAAAA=</HashCode>
      <FileName>objects\M_Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBullet" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhAAAAAIACAAAAAAACIAQAAAAIAAAAIAAAACACgEAAA=</HashCode>
      <FileName>objects\S_Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>